.main__cont{
  background-color: white;
  width: 85vw;
  height: 30vh;
  margin-left: 8%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 20% 80%;
  text-decoration: none;
  color: black;

  .main__cont__item{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 10vw;
    height: 20vh;
    margin: 12%;
    text-decoration: none;
  }

  .main__cont__price{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 5%;
    background-color: white;
    font-size: 100%;
  }

  .main__cont__name{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: 3%;
    background-color: white;
    font-size: 150%;
  }

  .main__cont__city{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background-color: white;
    padding-top: 10%;
    font-size: 90%;  
  }
}